{
	"name": "erc1836",
	"version": "0.0.14",
	"description": "ERC1836, a upgradable proxy for universal identity through delegates",
	"main": "truffle.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Amxx/ERC1836UpgradableIdentityProxy.git"
	},
	"bugs": {
		"url": "https://github.com/Amxx/ERC1836UpgradableIdentityProxy.git/issues"
	},
	"files": [
		"/contracts",
		"/build"
	],
	"author": "Hadrien Croubois (hc@iex.ec)",
	"license": "ISC",
	"devDependencies": {
		"@ensdomains/ens": "^0.3.4",
		"@ensdomains/resolver": "^0.1.2",
		"ethers": "^4.0.26",
		"openzeppelin-solidity": "^2.1.3",
		"openzeppelin-test-helpers": "^0.1.2",
		"truffle": "^5.0.7"
	}
}
