{
	"compilerOptions":
	{
		"module": "commonjs",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		/* "skipLibCheck": true, */
		/* "strict": true, */
		/* "noImplicitAny": true, */
		"removeComments": true,
		"outDir": "dist"
	},
	"include": [
		"src/**/*"
	]
}
